Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.company.tutorial3.common
Bundle-SymbolicName: com.company.tutorial3.common;singleton:=true
Bundle-Name: Common
Bundle-Version: 1.0.0
Bundle-Vendor: Amalgama
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: com.company.tutorial3.common.localization,com.company.tu
 torial3.common.states
Require-Bundle: com.company.tutorial3.datamodel,com.amalgamasimulation.e
 mf.excel,com.amalgamasimulation.emf,com.amalgamasimulation.utils,javax.
 inject;bundle-version="1.0.0",org.eclipse.core.databinding,org.eclipse.
 core.runtime,org.eclipse.e4.core.di,org.eclipse.e4.core.services,org.ec
 lipse.e4.ui.model.workbench,org.eclipse.emf.common,org.eclipse.emf.ecor
 e.xmi,org.eclipse.emf.ecore,org.eclipse.emf.edit,org.eclipse.osgi

