# supply-chain-tutorial-part-3

./: .project  README.md  pom.xml
bundles/com.company.tutorial3.application/: .classpath  .project  Application.e4xmi  plugin.xml
bundles/com.company.tutorial3.application/OSGI-INF/l10n/: bundle_en.properties  bundle_ru.properties
bundles/com.company.tutorial3.application/src/com/company/tutorial3/application/: Activator.java  AppInfo.java
bundles/com.company.tutorial3.application/src/com/company/tutorial3/application/animation/: ArcShape.java  NodeShape.java  SimulationStatusShape.java  StoreShape.java  TruckShape.java  WarehouseShape.java
bundles/com.company.tutorial3.application/src/com/company/tutorial3/application/command/: CommandFactory.java  UniqNamesManager.java
bundles/com.company.tutorial3.application/src/com/company/tutorial3/application/dialogs/: AboutDialog.java
bundles/com.company.tutorial3.application/src/com/company/tutorial3/application/graphicaleditor/: GraphicalEditorModule.java
bundles/com.company.tutorial3.application/src/com/company/tutorial3/application/handlers/: AboutHandler.java  BottomToolControlHandler.java  CreateMenuItemLastScenarioHandler.java  EscKeyHandler.java  ExitHandler.java  LoadLastScenarioHandler.java  NewHandler.java  OpenHandler.java  RecentFilesListMenuItemIsVisibleExpression.java  RedoHandler.java  ResetPerspectiveHandler.java  SaveAsHandler.java  SaveHandler.java  ScenarioValidationHandler.java  SetLanguageHandler.java  SplashHandler.java  SwitchPerspectiveHandler.java  UndoHandler.java
bundles/com.company.tutorial3.application/src/com/company/tutorial3/application/pages/: AbstractPage.java  ArcPage.java  NodePage.java  PointPage.java  ScenarioPage.java  StorePage.java  TruckPage.java  WarehousePage.java
bundles/com.company.tutorial3.application/src/com/company/tutorial3/application/scenario/: ScenarioCreator.java  ScenarioFileFormat.java  ScenarioLoader.java  ScenarioSaver.java
bundles/com.company.tutorial3.application/src/com/company/tutorial3/application/states/: AppState.java  ModelState.java
bundles/com.company.tutorial3.application/src/com/company/tutorial3/application/utils/: AbstractObjectsPart.java  ChangeLanguageManager.java  CurrentLocale.java  EMFExcelTransformFactory.java  EditorTreeLabelProvider.java  FileUtils.java  IconsMapping.java  MainWindowTitleUpdater.java  MessageBoxFactory.java  ObjectsPage.java  PerspectiveUtils.java  Topics.java  TreeElementType.java
bundles/com.company.tutorial3.common/: .classpath  .project  build.properties
bundles/com.company.tutorial3.common/OSGI-INF/l10n/: bundle_en.properties  bundle_ru.properties
bundles/com.company.tutorial3.common/src/com/company/tutorial3/common/: CoordinatesConverter.java
bundles/com.company.tutorial3.common/src/com/company/tutorial3/common/command/: CommandFactory.java  UniqNamesManager.java
bundles/com.company.tutorial3.common/src/com/company/tutorial3/common/localization/: Messages.java
bundles/com.company.tutorial3.common/src/com/company/tutorial3/common/states/: AppData.java
bundles/com.company.tutorial3.datamodel/: .classpath  .project  build.properties  plugin.properties  plugin.xml
bundles/com.company.tutorial3.datamodel/model/: datamodel.aird  datamodel.ecore  datamodel.genmodel
bundles/com.company.tutorial3.datamodel/src-gen/com/company/tutorial3/datamodel/: Arc.java  Asset.java  DatamodelFactory.java  DatamodelPackage.java  IDObject.java  NameObject.java  Node.java  Point.java  Scenario.java  Store.java  Truck.java  Warehouse.java
bundles/com.company.tutorial3.datamodel/src-gen/com/company/tutorial3/datamodel/impl/: ArcImpl.java  AssetImpl.java  DatamodelFactoryImpl.java  DatamodelPackageImpl.java  NodeImpl.java  PointImpl.java  ScenarioImpl.java  StoreImpl.java  TruckImpl.java  WarehouseImpl.java
bundles/com.company.tutorial3.datamodel/src-gen/com/company/tutorial3/datamodel/util/: DatamodelAdapterFactory.java  DatamodelSwitch.java
bundles/com.company.tutorial3.graphicaleditor/: .classpath  .project  build.properties
bundles/com.company.tutorial3.graphicaleditor/src/com/company/tutorial3/graphicaleditor/: Activator.java  GraphEditorModule.java  GraphEditorUiModule.java
bundles/com.company.tutorial3.graphicaleditor/src/com/company/tutorial3/graphicaleditor/behaviors/: ArcClickableAreaBehavior.java  ArcClickableOutlineProvider.java  ClickDragGesture.java  GraphicalEditorSelectionModel.java  GridBehavior.java  GridModel.java  ImageOutlineProvider.java  NodeClickableAreaBehavior.java  PaletteFocusBehavior.java  SelectionBoundsProvider.java  SelectionHandlePartFactory.java
bundles/com.company.tutorial3.graphicaleditor/src/com/company/tutorial3/graphicaleditor/handlers/: BendFirstAnchorageOnArcHandleDragHandler.java  BendPointDoubleClickHandler.java  CreateNewArcByClickHandler.java  CreateNewArcFromPaletteHandler.java  CreateNewElementByClickHandler.java  CreateObjectsFromPaletteHandler.java  DeleteSelectedOnTypeHandler.java  FocusAndSelectArcOnClickHandler.java  FocusAndSelectOnClickHandler.java  GraphicalEditorBendConnectionPolicy.java  HoverOnHoverHandler.java  KeyTypeHandler.java  MarqueeOnDragHandler.java  PanHandler.java  RelocateOnDragHandler.java  SegmentGeometricOutlineProvider.java  ZoomOnScrollHandler.java
bundles/com.company.tutorial3.graphicaleditor/src/com/company/tutorial3/graphicaleditor/model/: PaletteNode.java
bundles/com.company.tutorial3.graphicaleditor/src/com/company/tutorial3/graphicaleditor/parts/: ArcPart.java  BendpointPart.java  NodePart.java  (+7 more)
bundles/com.company.tutorial3.simulation/: .classpath  .project
bundles/com.company.tutorial3.simulation/src/com/company/tutorial3/simulation/: CoordinatesConverter.java  ExperimentRun.java  Indicator.java  Mapping.java
features/com.company.tutorial3.feature/: .project  feature.xml
releng/com.company.tutorial3.product/: .project  com.company.tutorial3.product  pom.xml
releng/com.company.tutorial3.target/: .project  com.company.tutorial3.target.target
scenario/: Scenario with 5 trucks.xlsx  Scenario with assets and trucks.xlsx
(+55 files in other folders)
