Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphicaleditor
Bundle-SymbolicName: com.company.tutorial3.graphicaleditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: AMALGAMA
Automatic-Module-Name: com.company.tutorial3.graphicaleditor
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.e4.core.services;bundle-version="2.1.300",
 org.eclipse.e4.core.commands;bundle-version="0.12.400",
 org.eclipse.gef.fx.swt;bundle-version="5.0.2",
 org.eclipse.gef.geometry;bundle-version="5.0.0",
 org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx;bundle-version="5.0.2",
 org.eclipse.gef.fx;bundle-version="5.0.1",
 org.eclipse.nebula.widgets.geomap;bundle-version="1.0.0",
 org.eclipse.core.databinding.observable;bundle-version="1.6.300",
 org.eclipse.emf.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.6.300",
 org.eclipse.emf.edit,
 com.amalgamasimulation.geometry;bundle-version="1.0.0",
 com.amalgamasimulation.utils,
 com.amalgamasimulation.graphagent,
 com.amalgamasimulation.emf.excel;bundle-version="2.0.1",
 com.amalgamasimulation.emf;bundle-version="2.1.0",
 com.amalgamasimulation.animation;bundle-version="1.0.0",
 com.amalgamasimulation.animation.swt;bundle-version="1.0.1",
 org.eclipse.gef.geometry.convert.fx;bundle-version="5.0.0",
 org.eclipse.gef.geometry.convert.swt;bundle-version="5.0.2",
 com.company.tutorial3.common;bundle-version="1.0.0",
 com.company.tutorial3.datamodel;bundle-version="0.1.0",
 com.amalgamasimulation.graph;bundle-version="1.0.0",
 com.amalgamasimulation.desktop.binding;bundle-version="1.0.0",
 org.eclipse.gef.mvc.fx.ui;bundle-version="5.1.1"
Import-Package: com.google.common.collect,
 com.google.common.reflect,
 com.google.inject;version="1.3.0",
 com.google.inject.binder;version="1.3.0",
 com.google.inject.multibindings;version="1.3.0",
 com.google.inject.util;version="1.3.0",
 javax.inject;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.company.tutorial3.graphicaleditor,
 com.company.tutorial3.graphicaleditor.parts,
 com.company.tutorial3.graphicaleditor.view
Bundle-Activator: com.company.tutorial3.graphicaleditor.Activator


