Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.company.tutorial3.simulation
Bundle-SymbolicName: com.company.tutorial3.simulation;singleton:=true
Bundle-Name: Simulation
Bundle-Version: 1.0.0
Bundle-Vendor: Amalgama
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.company.tutorial3.simulation,
 com.company.tutorial3.simulation.model
Require-Bundle: com.company.tutorial3.datamodel,
 com.amalgamasimulation.calendardatamodel,
 com.amalgamasimulation.ecoreutils,
 com.amalgamasimulation.engine,
 com.amalgamasimulation.geometry,
 com.amalgamasimulation.graph,
 com.amalgamasimulation.graphagent,
 com.amalgamasimulation.randomdatamodel,
 com.amalgamasimulation.timeseriesdatamodel,
 com.amalgamasimulation.utils,
 org.apache.commons.math3;bundle-version="3.6.1"

