Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.company.tutorial3.application
Bundle-SymbolicName: com.company.tutorial3.application;singleton:=true
Bundle-Name: Application
Bundle-Version: 1.0.0
Bundle-Vendor: Amalgama
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.annotation
Require-Bundle: com.amalgamasimulation.desktop.properties,com.amalgamasi
 mulation.graphagent,com.amalgamasimulation.viewupdater.service,org.ecli
 pse.gef.fx,com.amalgamasimulation.charts,com.amalgamasimulation.engine.
 service,com.google.inject,com.amalgamasimulation.animation.swt;bundle-v
 ersion="1.3.2",org.eclipse.e4.ui.di,org.eclipse.emf.edit,com.amalgamasi
 mulation.platform.animation.swt;bundle-version="1.3.0",com.amalgamasimu
 lation.utils,com.amalgamasimulation.desktop.binding,org.eclipse.e4.ui.m
 odel.workbench,com.amalgamasimulation.platform.animation.swt,com.amalga
 masimulation.emf.excel,org.eclipse.e4.core.services,com.company.tutoria
 l3.datamodel,com.amalgamasimulation.engine,org.eclipse.gef.common,com.a
 malgamasimulation.charts.swt,org.eclipse.core.databinding.observable,co
 m.amalgamasimulation.randomdatamodel,com.amalgamasimulation.desktop.uti
 ls,com.amalgamasimulation.desktop.ui,org.eclipse.gef.fx.swt,com.company
 .tutorial3.common,com.amalgamasimulation.emf,com.amalgamasimulation.gra
 ph,javax.inject;bundle-version="1.0.0",com.amalgamasimulation.graphical
 editor,com.google.guava,org.eclipse.core.databinding.property,org.eclip
 se.e4.ui.workbench,com.amalgamasimulation.timeseriesdatamodel,com.amalg
 amasimulation.animation,com.amalgamasimulation.ecoreutils,org.eclipse.g
 ef.geometry,org.eclipse.e4.core.contexts,com.amalgamasimulation.animati
 on.swt,com.amalgamasimulation.geometry,com.company.tutorial3.simulation
 ,org.eclipse.nebula.widgets.geomap,org.eclipse.osgi.services,com.amalga
 masimulation.viewupdater,org.eclipse.swt,org.eclipse.e4.core.commands,o
 rg.eclipse.gef.mvc.fx,com.amalgamasimulation.engine.controls,com.amalga
 masimulation.localization,org.eclipse.jface.databinding,org.eclipse.e4.
 core.di,org.eclipse.e4.ui.services,org.eclipse.ui,org.eclipse.core.runt
 ime,com.amalgamasimulation.calendardatamodel,org.eclipse.gef.mvc.fx.ui,
 com.amalgamasimulation.animation;bundle-version="1.8.1",org.eclipse.emf
 .databinding,org.eclipse.jface

