Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.company.tutorial3.application
Bundle-SymbolicName: com.company.tutorial3.application;singleton:=true
Automatic-Module-Name: com.company.tutorial3.application
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: AMALGAMA
Require-Bundle: 
 javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.e4.core.commands;bundle-version="0.12.600",
 org.eclipse.e4.core.services;bundle-version="2.1.400",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 org.eclipse.emf.edit,
 org.eclipse.ui;bundle-version="3.113.0",
 com.amalgamasimulation.emf.excel;bundle-version="2.2.3",
 com.amalgamasimulation.utils;bundle-version="1.16.0",
 com.amalgamasimulation.localization;bundle-version="1.0.2",
 com.amalgamasimulation.emf;bundle-version="2.1.3",
 com.amalgamasimulation.viewupdater;bundle-version="1.1.0",
 com.amalgamasimulation.viewupdater.service;bundle-version="1.1.0",
 org.eclipse.core.databinding.observable;bundle-version="1.7.0",
 org.eclipse.emf.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.7.0",
 com.company.tutorial3.common;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.9.0",
 com.amalgamasimulation.charts;bundle-version="2.3.0",
 com.amalgamasimulation.engine;bundle-version="1.5.0",
 com.amalgamasimulation.engine.service;bundle-version="1.1.0",
 com.amalgamasimulation.graphagent;bundle-version="1.1.0",
 com.amalgamasimulation.geometry;bundle-version="1.2.0",
 com.company.tutorial3.simulation;bundle-version="1.0.0",
 com.amalgamasimulation.scheduling,
 com.company.tutorial3.datamodel;bundle-version="0.1.0",
 com.amalgamasimulation.animation;bundle-version="1.0.0",
 com.amalgamasimulation.animation.swt;bundle-version="1.0.1",
 org.eclipse.gef.mvc.fx;bundle-version="5.2.3",
 com.company.tutorial3.graphicaleditor;bundle-version="1.0.0",
 com.amalgamasimulation.platform.animation.swt;bundle-version="1.0.1",
 org.eclipse.nebula.widgets.geomap;bundle-version="1.0.0",
 com.amalgamasimulation.desktop.utils;bundle-version="1.0.0",
 com.amalgamasimulation.desktop.properties;bundle-version="1.0.0",
 com.amalgamasimulation.desktop.ui;bundle-version="1.0.0",
 com.amalgamasimulation.desktop.binding;bundle-version="1.0.0",
 com.amalgamasimulation.charts.swt;bundle-version="1.0.1",
 com.amalgamasimulation.graph;bundle-version="1.0.0",
 com.amalgamasimulation.engine.controls;bundle-version="2.1.0",
 com.amalgamasimulation.distributionname;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.annotation;version="0.0.0"



