Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.company.tutorial3.datamodel
Bundle-SymbolicName: com.company.tutorial3.datamodel;singleton:=true
Bundle-Name: Data Model
Bundle-Version: 1.0.0
Bundle-Vendor: Amalgama
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ClassPath: .
Export-Package: com.company.tutorial3.datamodel,com.company.tutorial3.da
 tamodel.impl,com.company.tutorial3.datamodel.util
Require-Bundle: com.amalgamasimulation.calendardatamodel;visibility:=ree
 xport,com.amalgamasimulation.ecoreutils;visibility:=reexport,com.amalga
 masimulation.randomdatamodel;visibility:=reexport,com.amalgamasimulatio
 n.timeseriesdatamodel;visibility:=reexport,org.eclipse.core.runtime,org
 .eclipse.emf.ecore;visibility:=reexport

